[GENERAL]

# "path" should be the folder that contains all of your images. Defaults to the same directory as the app if not defined.
# "image_format" should be the image file extension for your images. Defaults to ".jpg" if not defined.
# "wallpaper_option" shall be either : center, tile, stretch, fit, fill, span. Defaults to "fill" if not defined.

path = D:\firewatch
image_format = .jpg
wallpaper_option = fill