[GENERAL]

# "path" should be the folder that contains all of your images. Defaults to the same directory as the app if not defined.
# "image_format" should be the image file extension for your images. Defaults to ".jpg" if not defined.
# "wallpaper_option" shall be either : center, tile, stretch, fit, fill, span. Defaults to "fill" if not defined.
# "seasonal" shall be either "True" or "False" - setting this to true allows the program take into account actual sunrise and sunset times depending on location and time of year.

path = D:\firewatch2
image_format = .jpg
wallpaper_option = fill
seasonal = True

# [LOCATION] section is ignored if "seasonal" is set to false

[LOCATION]
latitude = -37.840935
longitude = 144.946457
elevation = 31